project.name=Leman
project.version=1.0
project.description=Una aplicacion para un Sistema de Gestion de la Calidad, basado en\nISO 9000:2000

project.author=Domingo Suarez Torres
project.author.email=domix@prodigy.net.mx

project.source=src
project.source.backup=srcBackup

project.build=build
project.build.jar=Leman.jar
project.build.jar.compress=true
project.build.jar.classpath=lib/jfreechart-0.9.18.jar lib/jfreereport-0.8.4_10-all.jar lib/jcommon-0.9.3a.jar lib/skinlf.jar lib/hsqldb.jar lib/log4j-1.2.8.jar lib/bsh-1.2b6.jar lib/gnujaxp.jar  lib/itext-1.00.jar  lib/oijb10plugin.jar lib/pixie-0.8.1.jar lib/poi-2.0-RC1-20031102.jar
project.build.compile.verbose=false
project.build.compile.debug=false
project.build.compile.deprecation=true
project.dist.lib=dist/lib


project.run.fork=true
project.run.failonerror=true
project.run.maxmemory=128m

project.doc=doc/api
project.doc.packages=org.*,com.*,net.*
project.doc.author=true
project.doc.verbose=false
project.doc.private=true
project.doc.splitindex=true
project.doc.version=true
project.doc.windowtitle=Documentacion del API del proyecto
project.doc.doctitle=Yum-K&aacute;<sup><font size=-2>TM</font></sup> Software<br>Especificaci&oacute;n del API
project.doc.header=<b>Yum-K&aacute;<sup><font size=-2>TM</font></sup>&nbsp;Software<br>Leman<sup><font size=-2>TM</font></sup></b>
project.doc.footer=<b>Yum-K&aacute;<sup><font size=-2>TM</font></sup>&nbsp;Software<br>Leman<sup><font size=-2>TM</font></sup></b>
project.doc.bottom=<font size="-1"><a href="mailto:yumkasoftware@prodigy.net.mx">Reporta errores o caracteristicas</a><br><p>Copyright 1997-2004 Yum-K&aacute;<sup>TM</sup>&nbsp;Software. Todos los derechos reservados.</font>
project.doc.failonerror=true
project.doc.excludepackagenames=
project.doc.tag.todo=todo
project.doc.tag.todo.scope=all
project.doc.tag.todo.description=Por hacer:

project.dist=dist

project.conf=conf

project.lib=lib

project.mainclass=com.yumka.leman.LemanMain
